# MariaDB settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=My Test Site
WORDPRESS_ADMIN_USER=test_user # don't user "admin" as username
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=admin@example.com # must be valid email

# Pre-created WordPress user
WP_USER_NAME=demo_user
WP_USER_EMAIL=demo@example.com # msut be valid email (cannot be same as WORDPRESS_ADMIN_EMAIL)
WP_USER_PASS=demo123
WP_USER_ROLE=subscriber

DOMAIN=domain_name